.navbar {
    position: top;
    width: 100%;
}

.header {
    /* TODO - find a good font for name */
    font: lucida;
    font-weight: bolder;
    color: white;

}

.background
{
    height: 100%;
    width: 100%;
    background-image: url("assets/abstract-background.jpg");
    background-size: cover;
    overflow: hidden;
    size: 100vw;
    position: fixed;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }


  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: flex;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px 80px 20px 30px;
    background-color: lightgray;
    border: 0px, 0px, 10px, 0px;
  }

  .about-section {
    padding: 50px;
    text-align: left;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


 img.wrap {
    float: left;
    max-width: 40%;
    min-width: 25%;
    border-radius: 10px;
    margin-right: 14px;
 }

  #photoContainer {
    margin-right: 14px;
    margin-bottom:14px;
    float: left;
    max-width: 30%;
    min-width: 5%;
    margin-bottom: 5px;
    max-height: max-content;
  }

  .footer {
    position: bottom;
    bottom: 0px;
    width: 100%;
    height: 60px; 
    line-height: 60px; 
    background-color: darkgrey;
    border-top-style: solid;
    border-top-color: grey;
    border-width: 7px;
    flex-shrink: 0;
    text-align: center;
    color: grey;
  }

  .container {
    width: auto;
    padding: 0 15px;
    max-width: 75%;
  }
  
  .content-padding{
    padding: 15px;
  }

  html, body {
    height: 100%;
  }
  body {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1 0 auto;
  }

  .portfolio-item {
    width: 350px;
    height: 350px;
    background-color: darkgrey;
    margin-bottom: 30px;
    display: block;
  }

  .heading-underline {
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-bottom-width: 5px;
  }

  .short-col {
      max-height: 30px;
  }

  .contact-content-padding {
      padding: 0px 15px 15px 15px;
  }