.navbar {
    position: top;
    width: 100%;
}

.header {
    /* TODO - find a good font for name */
    font: lucida;
    font-weight: bolder;
    color: white;

}

p {
  text-align: center;
  padding: 0 20px;
}

.background
{
    height: 100%;
    width: 100%;
    background-image: url("../assets/abstract-background.jpg");
    background-size: cover;
    overflow: hidden;
    size: 100vw;
    position: fixed;
    z-index: -1;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 40px;
  }

  html {
    box-sizing: border-box;
  }


  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: flex;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 20px 80px 20px 30px;
    background-color: lightgray;
    border: 0px, 0px, 10px, 0px;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
  }

  .about-section {
    padding: 50px;
    text-align: left;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


 img.wrap {
    float: left;
    max-width: 40%;
    min-width: 25%;
    border-radius: 10px;
    margin-right: 14px;
 }

  #photoContainer {
    margin-right: 14px;
    margin-bottom:14px;
    float: left;
    max-width: 30%;
    min-width: 5%;
    margin-bottom: 5px;
    max-height: max-content;
  }

  .footer {
    position: bottom !important;
    bottom: 0px;
    width: 100%;
    height: 40px;
    background-color: darkgrey;
    flex-shrink: 0;
  }

  .container {
    width: auto;
    padding: 0 15px;
    max-width: 75%;
  }
  
  .content-padding{
    padding: 15px;
  }

  html, body {
    height: 100%;
  }

  html{
    position: relative;
  }

  body {
    display: flex;
    flex-direction: column;
  }
  .content {
    flex: 1 0 auto;
    position: inherit;
  }

  .portfolio-item {
    width: 350px;
    height: 350px;
    background-color: rgb(231, 231, 231);
    margin-bottom: 30px;
    border-radius: 10px;
    display: block;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
  }

  .portfolio-picture {
    max-height: 325px;
    max-width: 325px;
    display:block;
    margin:auto;
    -webkit-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    -moz-box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
    box-shadow: 0px 2px 9px 0px rgba(0,0,0,0.61);
  }

  .portfolio-picture:active {
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
         box-shadow: inset 0px 0px 5px #c1c1c1;
  }

  .heading-underline {
    border-bottom-style: solid;
    border-bottom-color: grey;
    border-bottom-width: 5px;
  }

  .short-col {
      max-height: 30px;
  }

  .contact-content-padding {
      padding: 0px 15px 15px 15px;
  }

  .footer-text {
     margin: auto;
  }

 a {
    color: black;
  }

  #footer-row {
    height: 40px;
  }

footer {
  position: fixed;
}

.github-link {
  text-align: center;
}

a p {
  margin-bottom: -15px;
}